<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

  <!--- basic page needs
    ================================================== -->
  <meta charset="utf-8">
  <title>Assignex</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- mobile specific metas
    ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
    ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- script
    ================================================== -->
  <script src="js/modernizr.js"></script>

  <!-- favicons
    ================================================== -->
  <link rel="shortcut icon" href="/imgs/assignment.png" type="imgs/x-icon">
  <link rel="icon" href="/imgs/assignment.png" type="imgs/x-icon">

</head>


<body id="top">

  <!-- preloader
    ================================================== -->
  <div id="preloader">
    <div id="loader" class="dots-jump">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- header
    ================================================== -->
  <header class="s-header">

    <div class="header-logo">
      <a class="site-logo" href="index.html" ">
        <img src=" imgs/logo.png" alt="Homepage">
      </a>
    </div> <!-- end header-logo -->

    <nav class="header-nav">

      <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

      <h3>Navigate to</h3>

      <div class="header-nav__content">

        <ul class="header-nav__list">
          <li><a class="smoothscroll" href="#home" title="home">Home</a></li>
          <li><a class="smoothscroll" href="#about" title="about">about</a></li>
          <li><a class="smoothscroll" href="#features" title="features">features</a></li>
          <li><a class="smoothscroll" href="#contact" title="contact">Contact</a></li>
        </ul>
        <ul class="header-nav__social">
          <li>
            <a href="#0"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa-behance"></i></a>
          </li>
          <li>
            <a href="#0"><i class="fab fa-dribbble"></i></a>
          </li>
        </ul>
      </div> <!-- end header-nav__content -->
    </nav> <!-- end header-nav -->

    <a class="header-menu-toggle" href="#0">
      <span class="header-menu-icon"></span>
    </a>

  </header> <!-- end s-header -->


  <!-- home
    ================================================== -->
  <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="imgs/ed6.jpg"
    data-natural-width=3000 data-natural-height=2000 data-position-y=center>

    <div class="grid-overlay">
      <div></div>
    </div>

    <div class="home-content">

      <div class="row home-content__main">

        <h1>
          assignex
        </h1>
        <h3>
          Where teaching and learning come together
        </h3>

        <div class="home-content__button">
          <a href="#about" class="smoothscroll btn btn--primary btn--large">
            More About Us
          </a>
          <a href="static/sigup.html" class="btn btn--large">
            signup today
          </a>
        </div>

      </div> <!-- end home-content__main -->

      <div class="home-content__scroll">
        <a href="#about" class="scroll-link smoothscroll">
          Scroll
        </a>
      </div>

    </div> <!-- end home-content -->


  </section> <!-- end s-home -->


  <!-- about
    ================================================== -->
  <section id="about" class="s-about target-section">

    <div class="row section-header bit-narrow" data-aos="fade-up">
      <div class="col-full">
        <h3 class="subhead">about us</h3>
        <h1 class="display-1">
          Where assignments meet efficiency, making task management a breeze.
        </h1>
      </div>
    </div> <!-- end section-header -->

    <div class="row bit-narrow" data-aos="fade-up">
      <div class="col-full">
        <p class="lead">
          Assignex is an innovative task management system designed for seamless collaboration. It empowers users to
          create and assign tasks effortlessly. With an intuitive web interface, Assignex ensures efficient task
          tracking, submission, and evaluation. The platform prioritizes user-friendly interactions, enhancing
          productivity and teamwork. Assignex is a smart solution for streamlined assignment management in diverse
          environments
        </p>
      </div>
    </div> <!-- end about-desc -->
  </section> <!-- end s-about -->


  <!-- services
    ================================================== -->
  <section id='features' class="s-services target-section darker">

    <div class="row section-header bit-narrow" data-aos="fade-up">
      <div class="col-full">
        <!--  <h3 class="subhead">key features</h3> -->
        <h1 class="display-1">
          key features
        </h1>
      </div>
    </div> <!-- end section-header -->

    <div class="row bit-narrow services block-1-2 block-tab-full">

      <div class="col-block item-service" data-aos="fade-up">
        <div class="item-service__icon">
          <i class="icon-star"></i>
        </div>
        <div class="item-service__text">
          <h3 class="item-title">Task Management</h3>
          <p>
            Streamline assignments with a user-friendly interface, ensuring efficient task creation, assignment
            distribution, and submission tracking.
          </p>
        </div>
      </div>

      <div class="col-block item-service" data-aos="fade-up">
        <div class="item-service__icon">
          <i class="icon-group"></i>
        </div>
        <div class="item-service__text">
          <h3 class="item-title">Collaboration Hub</h3>
          <p>

            Foster teamwork through shared assignments, group submissions, and real-time communication, creating a
            collaborative environment.

          </p>
        </div>
      </div>

      <div class="col-block item-service" data-aos="fade-up">
        <div class="item-service__icon">
          <i class="icon-pie-chart"></i>
        </div>
        <div class="item-service__text">
          <h3 class="item-title"> Deadline Tracking</h3>
          <p>Stay organized with robust deadline management features, tracking assignment timelines and receiving timely
            alerts for submission deadlines.
          </p>
        </div>
      </div>

      <div class="col-block item-service" data-aos="fade-up">
        <div class="item-service__icon">
          <i class="icon-image"></i>
        </div>
        <div class="item-service__text">
          <h3 class="item-title">Feedback Excellence</h3>
          <p>
            Empower educators with a comprehensive feedback system, enabling detailed assessments, effective grading,
            and student progress monitoring.
          </p>
        </div>
      </div>

      <div class="col-block item-service" data-aos="fade-up">
        <div class="item-service__icon">
          <i class="icon-cube"></i>
        </div>
        <div class="item-service__text">
          <h3 class="item-title">User-Friendly Interface</h3>
          <p>Provide an intuitive platform for seamless navigation, ensuring a positive user experience for both
            educators and students.
          </p>
        </div>
      </div>

      <div class="col-block item-service" data-aos="fade-up">
        <div class="item-service__icon"><i class="icon-lego-block"></i></div>
        <div class="item-service__text">
          <h3 class="item-title"> Secure Data Handling</h3>
          <p>Prioritize data security with encrypted storage and secure transmission, safeguarding sensitive information
            within the Assignex platform.
          </p>
        </div>
      </div>

    </div> <!-- end services -->

  </section> <!-- end s-services -->



  <!-- testimonies
    ================================================== -->
  <section class="s-testimonials">

    <div class="testimonials__icon" data-aos="fade-up"></div>

    <div class="row testimonials narrow">

      <div class="col-full testimonials__slider" data-aos="fade-up">

        <div class="testimonials__slide">
          <p>Qui ipsam temporibus quisquam vel. Maiores eos cumque distinctio nam accusantium ipsum.
            Laudantium quia consequatur molestias delectus culpa facere hic dolores aperiam. Accusantium quos qui
            praesentium corpori.</p>
          <div class="testimonials__author">
            Tim Cook
            <span>CEO, Apple</span>
          </div>
        </div> <!-- end testimonials__slide -->

        <div class="testimonials__slide">
          <p>Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
            Nisi eaque consequatur. Quasi voluptas eius distinctio. Atque eos maxime. Qui ipsam temporibus quisquam vel.
          </p>
          <div class="testimonials__author">
            Sundar Pichai
            <span>CEO, Google</span>
          </div>
        </div> <!-- end testimonials__slide -->

        <div class="testimonials__slide">
          <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus
            aut sed ipsam.
            Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.</p>
          <div class="testimonials__author">
            Satya Nadella
            <span>CEO, Microsoft</span>
          </div>
        </div> <!-- end testimonials__slide -->

      </div> <!-- end testimonials__slider -->

    </div> <!-- end testimonials -->

  </section> <!-- end s-testimonials -->


  <!-- contact
    ================================================== -->
  <section id="contact" class="s-contact target-section">

    <div class="grid-overlay">
      <div></div>
    </div>

    <div class="row section-header narrow" data-aos="fade-up">
      <div class="col-full">
        <h3 class="subhead">Keep In Touch</h3>
        <h1 class="display-1">Feel free to contact us for any <br> project idea or collaboration</h1>
      </div>
    </div> <!-- end section-header -->

    <div class="row contact-main" data-aos="fade-up">
      <div class="col-full">
        <p class="contact-email ">
          <a href="mailto:#0">sayhello@assignex.com</a>
        </p>
        <a href="#about" class="smoothscroll btn btn--primary btn--large">
          signup
        </a>
      </div>
    </div>

  </section> <!-- end s-contact -->


  <!-- footer
    ================================================== -->
  <footer>

    <div class="ss-go-top">
      <a class="smoothscroll" title="Back to Top" href="#top">Back to Top</a>
    </div>
  </footer>


  <!-- photoswipe background
    ================================================== -->
  <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">

      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div><button class="pswp__button pswp__button--close"
            title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button>
          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button
            class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button
          class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>

    </div>

  </div> <!-- end photoSwipe background -->


  <!-- Java Script
    ================================================== -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>